# EduRag

./: .gitignore  CLAUDE.md  HOW-TO-RUN.md  docker-compose.yml
EduRagBrain/: _HOME.md
frontend/: nginx.conf  package-lock.json  (+3 more)
src/EduRAG.API/: Dockerfile  EduRAG.API.csproj  EduRAG.API.http  Program.cs  appsettings.json
src/EduRAG.API/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  StudentController.cs
src/EduRAG.API/Extensions/: ClaimsExtensions.cs
src/EduRAG.API/Middleware/: GlobalExceptionHandler.cs
src/EduRAG.API/Properties/: launchSettings.json
src/EduRAG.Application/: EduRAG.Application.csproj
src/EduRAG.Application/Common/: Result.cs
src/EduRAG.Application/DTOs/: AuthDtos.cs  ChapterDtos.cs  ChatDtos.cs  ClassDtos.cs  MaterialDtos.cs  SubjectDtos.cs  UserDtos.cs
src/EduRAG.Application/Interfaces/: IAIService.cs  IFileStorageService.cs  IJwtService.cs  IQueryServices.cs  IRepositories.cs  IVectorSearchService.cs
src/EduRAG.Application/UseCases/: AuthUseCase.cs  ChatUseCase.cs  ManageChapterUseCase.cs  ManageClassUseCase.cs  ManageStudentUseCase.cs  ManageSubjectUseCase.cs  UploadMaterialUseCase.cs
src/EduRAG.Infrastructure/: EduRAG.Infrastructure.csproj  ServiceRegistration.cs
src/EduRAG.Infrastructure/BackgroundJobs/: PendingMaterialsRequeueService.cs  VectorizationProcessor.cs  VectorizationWorker.cs
src/EduRAG.Infrastructure/Migrations/: 20260618124648_InitialCreate.Designer.cs  20260618124648_InitialCreate.cs  20260619112422_AddStudentClassPermissions.Designer.cs  20260619112422_AddStudentClassPermissions.cs  20260619204900_AddChapterIdsToChatSessions.Designer.cs  20260619204900_AddChapterIdsToChatSessions.cs  AppDbContextModelSnapshot.cs
src/EduRAG.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/EduRAG.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  ChapterConfiguration.cs  ChatMessageConfiguration.cs  ChatSessionConfiguration.cs  ClassConfiguration.cs  MaterialChunkConfiguration.cs  StudentPermissionConfiguration.cs  StudyMaterialConfiguration.cs  SubjectConfiguration.cs
src/EduRAG.Infrastructure/Persistence/Queries/: ChapterQueries.cs  ChatQueries.cs  ClassQueries.cs  MaterialQueries.cs  StudentPermissionQueries.cs  SubjectQueries.cs  UserQueries.cs
src/EduRAG.Infrastructure/Persistence/Repositories/: ChapterRepository.cs  ChatRepository.cs  ClassRepository.cs  MaterialChunkRepository.cs  StudentPermissionRepository.cs  StudyMaterialRepository.cs  SubjectRepository.cs  UserRepository.cs
src/EduRAG.Infrastructure/Services/: JwtService.cs  LocalFileStorageService.cs  MistralAIService.cs  OllamaAIService.cs  PdfProcessingService.cs  VectorSearchService.cs
(+68 files in other folders)
